gosta(golfinhos).
gosta(suco_maracujar).
gosta(suco_abacaxi).
gosta(limonada).    
gosta(cachorros).
gosta(gatos).
gosta(cavalos).
gosta(suco_morango).

%gosta(suco_limao).

local(em_uma_das_pontas).
local(lado).
local(terceira_posicao).
local(quinta_posicao).
local(direita).
local(esquerda).
local(em_algum_lugar_a_esquerda).

idade(13).
idade(14).
idade(15).
idade(16).
idade(17).
idade(mais_nova).
idade(mais_velha).

nome(rafaela).
nome(barbara).
nome(andrea).
nome(monica).
nome(cristiane).

vestido_cor(azul).
vestido_cor(branco).
vestido_cor(amarelo).
vestido_cor(vermelho).

presente(vestido).
presente(livro).
presente(dvd).
presente(sandalia).
