programa
{
	
	funcao inicio()
	{
	
	caracter pro
	inteiro ID, cp, pc, Ini
	real valor


	escreva("Cadastrar produto-1" , "\nProduto ja cadastrado-2\n")
	leia(Ini)

	se(Ini == 1){
	
		escreva("Nome do produto: ")
		leia(pro)

		escreva("numero ID: ")
		leia(ID)

		escreva("Valor do produto: ")
		leia(valor)
	}
	
	se (Ini == 2) {

		escreva("nome: ", pro, "\nID: ", ID, "\nValor: ", valor)}
	

	}}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */