programa
{
	
	funcao inicio()
	{
		inteiro maior, n, i

		maior = 0
		i = 1
		
		enquanto ( i <= 10){
		 escreva(" Digite 10 numero\n")
		 leia(n)
		 
		 i = i + 1
		

		 se (n > maior)

		  maior = n}

		  escreva("\nesse é o numero maior ", maior)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */